apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ld-integ-stadt-zuerich-ch
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/hostname: ld-integ-stadt-zuerich-ch.zazuko.net
spec:
  tls:
    - secretName: ld-integ-stadt-zuerich-ch-cert
      hosts:
        - ld.integ.stadt-zuerich.ch
  rules:
    - host: ld.integ.stadt-zuerich.ch
      http:
        paths:
          - path: /
            backend:
              serviceName: ld-integ-stadt-zuerich-ch
              servicePort: 80
