apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: prod

resources:
  - ./deployment.yaml
  - ./service.yaml
  - ./ingress.yaml
  - ./poddisruptionbudget.yaml
